resol = '-r100';
typef = '-depsc';

font = 12;
tit_fs = 14;

% EXAMPLE Simple demo of the MFCC function usage.
%
%   This script is a step by step walk-through of computation of the
%   mel frequency cepstral coefficients (MFCCs) from a speech signal
%   using the MFCC routine.
%
%   See also MFCC, COMPARE.

%   Author: Kamil Wojcicki, September 2011


    % Clean-up MATLAB's environment
    %  clear all; close all; clc;  

    
    % Define variables
    Tw = 200;                % analysis frame duration (ms)
    Ts = 100;                % analysis frame shift (ms)
    alpha = 0.97;           % preemphasis coefficient
    M = 30;                 % number of filterbank channels 
    C = 19;                 % number of cepstral coefficients
    L = 22;                 % cepstral sine lifter parameter
    LF = 300;               % lower frequency limit (Hz)
    HF = 3700;              % upper frequency limit (Hz)
    wav_file  = 'voice\aud\cats1f.wav';  % input audio filename    
    mfcc_file = 'voice\aud\cats1f_ceps.csv';
    
    disp(strcat('Input: ', wav_file));
    disp(strcat('Output: ', mfcc_file));

    % Read speech samples, sampling rate and precision from file
    [ speech, fs, nbits ] = wavread( wav_file );


    % Feature extraction (feature vectors as columns)
    [ MFCCs, FBEs, frames, H, F ] = ...
                    mfcc( speech, fs, Tw, Ts, alpha, @hamming, [LF HF], M, C+1, L );
           
	figure;
        
    set(0, 'DefaultAxesFontSize', font)

    HH = H';
	plot(F(1:1000), HH(1:1000, :), 'LineWidth', 2);
    
    xlabel('Frecuencia (Hz)', 'FontSize', tit_fs);
    ylabel('Magnitud', 'FontSize', tit_fs);
    
    box off;
    
    set(gcf, 'PaperPositionMode', 'manual');
    set(gcf, 'PaperUnits', 'inches');
    set(gcf, 'PaperSize', [8 2]);
    set(gcf, 'PaperPosition', [0 0 8 2]);

    arch = 'mfcc_bankfilter';
    print(typef, arch, resol);     
    print('-dpdf', arch, resol);
      
    figure;    
    csvwrite(mfcc_file, MFCCs(2:end, :));


    % Generate data needed for plotting 
    [ Nw, NF ] = size( frames );                % frame length and number of frames
    time_frames = (0:(NF-1))*Ts*0.001+0.5*Nw/fs;  % time vector (s) for frames 
    time = (0:(length(speech)-1))/fs;           % time vector (s) for signal samples 
    logFBEs = 20*log10( FBEs );                 % compute log FBEs for plotting
    logFBEs_floor = max(logFBEs(:))-50;         % get logFBE floor 50 dB below max
    logFBEs( logFBEs<logFBEs_floor ) = logFBEs_floor; % limit logFBE dynamic range

    sp = [];
    sl = [];
    st = [];
    
    num = 400;
    idx = 1;

    % Generate plots
    %{
    figure('Position', [30 30 800 600], 'PaperPositionMode', 'auto', ... 
              'color', 'w', 'PaperOrientation', 'landscape', 'Visible', 'on' ); 
    %}
    
    mfilename = 'mfcc_result';

    % sp(1) = subplot( num + 10 + idx );
    % idx = idx + 1;
    plot(time, speech, 'k');
    box off;
    xlim([min(time_frames) max(time_frames)]);
    xlabel('Tiempo (s)', 'FontSize', tit_fs); 
    ylabel('Amplitud', 'FontSize', tit_fs); 
    % st(1) = title('Nueva señal de audio'); 

    % sp(2) = subplot( num + 10 + idx );
    % idx = idx + 1;
    imagesc( time_frames, (1:C), logFBEs); 
    axis('xy');
    xlim([min(time_frames) max(time_frames)]);
    xlabel('Time (s)', 'FontSize', tit_fs); 
    ylabel('Num. de Coef.', 'FontSize', tit_fs); 
    % title( 'Respuesta al banco de filtros Mel (log)', 'FontSize', 16); 

    % sp(3) = subplot( num + 10 + idx );
    % idx = idx + 1;
    imagesc(time_frames, [1:C], MFCCs(2:end,:)); % HTK's TARGETKIND: MFCC
    axis('xy');
    xlim([ min(time_frames) max(time_frames) ]);
    xlabel('Time (s)', 'FontSize', tit_fs); 
    ylabel('Num. de Coef.', 'FontSize', tit_fs);
    % st(3) = title( 'Mel frequency cepstrum coefficient' );
    
    
    
    
    figure; 
    % sp(4) = subplot( num + 10 + idx );
    % idx = idx + 1;
    aa = kmeans(MFCCs(2:end, :)', 50);
    imagesc(time_frames, [1:C], aa' );
    % st(4) = title( 'Coeficientes agrupados con k-means' );
    ylabel('Clusters', 'FontSize', tit_fs);  
    xlabel('Tiempo (s)', 'FontSize', tit_fs);    
    box off;
    set(gca, 'yticklabel', []);

    % Print figure to pdf and eps files    
    set(gcf, 'PaperPositionMode', 'manual');
    set(gcf, 'PaperUnits', 'inches');
    set(gcf, 'PaperSize', [8 2]);
    set(gcf, 'PaperPosition', [0 0 8 2]);
    
    print('-dpdf', sprintf('%s.pdf', mfilename)); 
    print(typef, sprintf('%s.eps', mfilename)); 
    
    
% EOF